services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: registro-vendas-app
        container_name: registro_vendas_app
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
            - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - registro-vendas
        depends_on:
            - db

    webserver:
        image: nginx:alpine
        container_name: registro_vendas_webserver
        restart: unless-stopped
        ports:
            - "9007:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - registro-vendas
        depends_on:
            - app

    db:
        image: mysql:8.0
        container_name: registro_vendas_db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE:-registrovendas}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-secret}
            MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
            MYSQL_USER: ${DB_USERNAME:-sail}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - mysql_data:/var/lib/mysql
            - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
        ports:
            - "3311:3306"
        networks:
            - registro-vendas

    redis:
        image: redis:alpine
        container_name: registro_vendas_redis
        restart: unless-stopped
        ports:
            - "6379:6379"
        networks:
            - registro-vendas

volumes:
    mysql_data:
        driver: local

networks:
    registro-vendas:
        driver: bridge
